<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bs tabs</title>
    <!-- <link rel="stylesheet" href="./assets/css/lib/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/lib/icons/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="./comps.css">
    <script src="./assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/lib/w3.js"></script>
    <!-- <script src="./assets/js/lib/include.js"></script> -->
    <script src="./importer.js" type="module"></script>
</head>

<body>
    <tdd-interactive></tdd-interactive>

    <tdd-interactive>
        <div slot="content">
            <div>
                <h2 class="text-info">Custom Hi</h2>
                <p>real</p>
                </div>

            <div>
                <h2 class="text-info">Custom 2 Hi</h2>
                <div class="bg-warning">
                    <h3 class="text-info">Custom 2 Hi</h3>
                    <p>2 real</p>
                </div>
                <div class="bg-light">
                    <h3 class="text-info">Custom 2 Hi</h3>
                    <p>2 real</p>
                </div>
                </div>
                </div>
                </tdd-interactive>

</body>

</html>